server.port = 8090

spring.datasource.url= jdbc:postgresql://localhost:5432/socksWarehouse
spring.datasource.username= ByRoman
spring.datasource.password= 123
#spring.jpa.hibernate.ddl-auto = update

spring.liquibase.change-log=classpath:db/changelog/liquibase/changelog-master.yml
